<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>운동방법 - 하체(leg)</title>
  </head>
  <body>

<h1><a href="home.html">운동방법</a></h1>
<br>
<h2>하체(leg)</h2>
<img src="squrt.jpg" width="100%">
<br>

<h3>ㅇ 스쿼트</h3>

<li>스탠스는 내려갈때 배가 다리 사이로 들어갈 수 있는 스탠스로 수행(유연성과 뱃살에 따라 넓어질 수 있음, 허리가 말리거나 무릎이 벌어지는 것을 방지)</li>
<li>구분동작으로 엉덩이, 골반 순(123 순)으로 올라가지말고 다같이 한 번에 올라가기(상체가 일자로 고정되어있다 생각하며 밑에서부터 수직으로 올라가기, 상체는 최대한 세워서 수행하기, 굿모닝 스쿼트 주의)</li>
<li>고관절 접히는거 생각하면서 수행하기(고관절을 접지 않고 무릎만 접는 방식으로 수행하면 앞허벅지만 발달되며 무릎 부상 위험, 고관절을 접는 방식으로 수행해야 뒷허벅지와 둔근이 발달하며 무릎 부상이 없다)</li>
<li>앉았다 일어날 때 무릎이 안으로 모이며 흔들리지 않고 고정될 수 있게 집중</li>
<li>힘빠진다고 훅 내려가지 말고 천천히 내려갔다가 한번에 힘줘서 올라가기</li>
<li>벗윙크 주의하기(풀스쿼트 가동범위 안나오니 하프스쿼트로)</li>
<li>엉덩이를 의식적으로 빼려고 하지 마라(엉덩이를 너무 빼면서 수행하면 상체가 앞으로 숙여져 허리에 무리)</li>
<li>발가락에 무게중심을 주면 무릎에 무리, 뒤꿈치에 무게중심을 많이 줘야 무게가 고관절로 받아 안전하게 수행 가능(하지만, 모든 무게중심을 뒤꿈치로 주게 되면 뒤로 넘어지기 때문에 뒤꿈치에 6~70%의 무게중심을 주기)</li>
<li>올라올때 다 올라오지말고 고관절이 접혀있는 어정쩡한 자세까지만 올라오기(그래야 힘들어서 무의식적으로 무릎 락아웃하는 것을 방지하며 운동 수행 내내 하체에 힘이 들어감)</li>

<h3>ㅇ 런지</h3>

<li>십일자로 골반넓이로 발정렬하고 발 뒤로 빼기, 앞에 발을 생각보다 더 앞에 두기</li>
<li>내려갈때 고관절 이용하는 느낌 생각하면서 내려가기</li>
<li>상체가 살짝 숙여질 순 있겠지만 최대한 가슴 앞으로 내밀면서 허리 피고 수행하기</li>
<li>내려갈 때 허리가 말리면 안됨, 현재 말리니 주의할것</li>
<li>중심 잘 잡고 힘빠지면 허리를 쓰기 때문에 허리 부상 위험이 증가함. 주의</li>
<li>뒤로 간 발 최대한 바닥 찍기(효과 증대)</li>

</body>
</html>
